FIRE_APIKEY=AIzaSyB-C7lv5fKlW277wZ2-oHE9pmzgjK7XHOM
FIRE_AUTHDOMAIN=world-journeys-6b61a.firebaseapp.com
FIRE_PROJECTID=world-journeys-6b61a
FIRE_STORAGEBUCKET=world-journeys-6b61a.appspot.com
FIRE_MESSAGINGSENDERID=407091515159
FIRE_APPID=1:407091515159:web:a46bb7d76e786886777152